# three-days-android

./: .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING  CONTRIBUTING.md  LICENSE  README.md  build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/: google-services.json
app/src/alpha/: google-services.json
app/src/androidTest/java/com/depromeet/threedays/: ExampleInstrumentedTest.kt
app/src/debug/res/drawable/: ic_launcher_foreground.xml
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/depromeet/threedays/: FCMService.kt  MainActivity.kt  ThreeDaysApplication.kt
app/src/main/java/com/depromeet/threedays/di/: AppModule.kt
app/src/main/java/com/depromeet/threedays/firebase/: FCMService.kt  FirebaseModule.kt  FirebaseTokenDataSource.kt
app/src/main/java/com/depromeet/threedays/license/: LicenseNavigatorImpl.kt  NavigatorModule.kt
app/src/main/java/com/depromeet/threedays/property/: BuildConfigFieldDataSourceImpl.kt  BuildPropertyModule.kt  BuildPropertyRepositoryImpl.kt  PropertyModule.kt
app/src/main/java/com/depromeet/threedays/timber/: ReleaseTree.kt
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/depromeet/threedays/: ExampleUnitTest.kt
core/: build.gradle
core/src/androidTest/java/com/depromeet/threedays/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/res/layout/: error_toast_three_days.xml  fragment_range_time_picker_dialog.xml  fragment_three_days_dialog.xml  fragment_three_days_no_button_dialog.xml  fragment_three_days_one_button_dialog.xml  image_snackbar_three_days.xml  snackbar_three_days.xml  toast_text.xml  toast_three_days.xml
core/src/main/res/values/: ids.xml  strings.xml
data/: build.gradle
data/src/main/: AndroidManifest.xml
presentation/history/: build.gradle
presentation/history/src/main/: AndroidManifest.xml
presentation/history/src/main/res/drawable/: bg_history_no_habit.xml  bg_range_end_blue50.xml  bg_range_end_green50.xml  bg_range_end_pink50.xml  bg_range_start_blue50.xml  bg_range_start_green50.xml  bg_range_start_pink50.xml  bg_rect_gray700_r10.xml  bg_rect_green50.xml  bg_rect_green50_r10.xml  bg_rect_green_sub_color_r10.xml  bg_single_selection.xml  bg_today.xml  bg_today_selection.xml  selector_left_arrow.xml  selector_right_arrow.xml
presentation/history/src/main/res/layout/: activity_detail_history.xml  calendar_day.xml  calendar_header.xml  fragment_history.xml  item_habit.xml  item_habit_record.xml  item_objective.xml
presentation/history/src/main/res/values/: strings.xml
presentation/home/: build.gradle
presentation/home/src/main/: AndroidManifest.xml
presentation/home/src/main/res/drawable/: bg_oval_blue.xml  bg_oval_gray.xml  bg_oval_gray_stroke_blue.xml  bg_oval_green.xml  bg_oval_light_blue.xml  bg_oval_light_green.xml  bg_oval_light_pink.xml  bg_oval_light_pink_pressed.xml  bg_oval_pink.xml  bg_oval_stroke_blue.xml  bg_oval_white_stroke_blue.xml  bg_rect_blue_r5.xml  bg_rect_light_blue_r24.xml  bg_rect_white_r20.xml  bg_rect_white_top_r18.xml  ic_noti_default.xml  ic_noti_off.xml  ic_tab_history.xml  ic_tab_home.xml  ic_tab_mate.xml  ic_tab_mypage.xml  selector_check.xml  selector_menu_color.xml
presentation/home/src/main/res/layout/: activity_main.xml  bottom_sheet_noti_guide.xml  bottom_sheet_noti_recommend.xml  dialog_complete_habit.xml  dialog_delete_goal.xml  fragment_home.xml  item_goal.xml  item_goal_footer.xml  item_habit.xml  item_habit_footer.xml  modal_edit_goal.xml  modal_edit_habit.xml  modal_more_action.xml
presentation/home/src/main/res/menu/: bottom_nav_menu.xml
presentation/home/src/main/res/raw/: lottie_clap.json
presentation/home/src/main/res/values/: strings.xml  themes.xml
presentation/mate/: build.gradle
presentation/mate/src/main/: AndroidManifest.xml
presentation/mate/src/main/res/drawable/: bg_help_mate_image.xml  bg_oval_gray.xml  bg_oval_gray_300_default_dot.xml  bg_oval_gray_600_selected_dot.xml  bg_oval_hand_blue.xml  bg_oval_hand_gray.xml  bg_oval_hand_green.xml  bg_oval_hand_pink.xml  bg_rect_gray100_border_gray300_r10.xml  bg_rect_gray_200_border_gray_400_r10.xml  bg_white_gradient.xml  ic_carrot_mate_selected.xml  ic_carrot_mate_unselected.xml  ic_hand_gray.xml  ic_hand_white.xml  ic_image_save.xml  ic_image_save_pressed.xml  ic_instagram_share_resized.xml  ic_instagram_share_resized_pressed.xml  ic_lock.xml  ic_logo_white.xml  ic_polygon.xml  ic_whipping_mate_selected.xml  ic_whipping_mate_unselected.xml  selector_edittext.xml  selector_gray_100_r_10_gray_200_r_10.xml  selector_instragram_share.xml  selector_save_as_image_button.xml
presentation/mate/src/main/res/layout/: activity_choose_mate_type.xml  activity_connect_habit.xml  activity_set_mate_nickname.xml  activity_share_mate.xml  bottom_sheet_mate_on_boarding.xml  fragment_choose_mate_type.xml  fragment_connect_habit.xml  fragment_mate.xml  fragment_max_level_popup_dialog.xml  fragment_no_mate.xml  fragment_set_mate_nickname.xml  item_clap.xml  item_connect_habit.xml  item_habit.xml  item_on_boarding_mate.xml
presentation/mate/src/main/res/values/: strings.xml
presentation/register/: build.gradle
presentation/register/src/main/: AndroidManifest.xml
presentation/register/src/main/res/drawable/: bg_rect_gray1_r10.xml  selector_goal_create_button.xml  selector_switch_button_thumb.xml  shape_switch_thumb_off.xml  shape_switch_thumb_on.xml  shape_switch_track_off.xml  shape_switch_track_on.xml
presentation/register/src/main/res/layout/: activity_goal_add.xml  activity_goal_update.xml
presentation/register/src/main/res/values/: colors.xml  strings.xml
presentation/splash/: build.gradle
presentation/splash/src/main/: AndroidManifest.xml
presentation/splash/src/main/res/layout/: activity_splash.xml
presentation/splash/src/main/res/raw/: lottie_splash.json
presentation/splash/src/main/res/values/: strings.xml  themes.xml
(+652 files in other folders)
