pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "ThreeDays"
include ':app'
include ':core'
include ':core-design-system'
include ':data'
include ':domain'
include ':navigator'
include ':presentation'
