pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "ThreeDays"
include ':app'
include ':core'
include ':core-design-system'
include ':data'
include ':navigator'
include ':domain'
include ':presentation'
include ':presentation:home'
include ':presentation:create'
include ':presentation:history'
include ':presentation:mypage'
include ':presentation:mate'
include ':presentation:notification'
include ':presentation:onboarding'
include ':presentation:splash'
include ':presentation:policy'
