<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/gray_100">

        <View
            android:id="@+id/iv_logo"
            android:layout_width="34dp"
            android:layout_height="34dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="18dp"
            android:background="@drawable/bg_rect_gray600_r10"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_notification_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:text="짝꿍 레벨업"
            android:textAppearance="@style/Typography.Body4.SemiBold"
            android:textColor="@color/gray_800"
            app:layout_constraintStart_toEndOf="@id/iv_logo"
            app:layout_constraintTop_toTopOf="@id/iv_logo" />

        <TextView
            android:id="@+id/tv_notification_content"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:ellipsize="end"
            android:maxLines="2"
            android:minLines="2"
            android:text="짝꿍이 레벨2로 성장했어요. 성장한 짝꿍의 모습이 궁금하시다면 클릭!"
            android:textAppearance="@style/Typography.Paragraph2.14dp"
            android:textColor="@color/gray_600"
            app:layout_constraintEnd_toEndOf="@id/gl_notification_content"
            app:layout_constraintStart_toStartOf="@id/tv_notification_title"
            app:layout_constraintTop_toBottomOf="@id/tv_notification_title" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/gl_notification_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_end="44dp" />

        <TextView
            android:id="@+id/tv_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="09:00"
            android:textAppearance="@style/Typography.Body4.SemiBold"
            android:textColor="@color/gray_500"
            app:layout_constraintStart_toStartOf="@id/tv_notification_title"
            app:layout_constraintTop_toBottomOf="@id/tv_notification_content" />

        <Space
            android:layout_width="wrap_content"
            android:layout_height="18dp"
            app:layout_constraintStart_toStartOf="@id/tv_notification_title"
            app:layout_constraintTop_toBottomOf="@id/tv_time" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
