<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".HistoryFragment">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/gl_begin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="20dp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/gl_end"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_end="20dp" />

        <ImageView
            android:id="@+id/iv_prev_month"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginEnd="20dp"
            android:src="@drawable/ic_left_arrow_default"
            app:layout_constraintTop_toTopOf="@+id/tv_this_month"
            app:layout_constraintBottom_toBottomOf="@+id/tv_this_month"
            app:layout_constraintEnd_toStartOf="@+id/tv_this_month"/>

        <TextView
            android:id="@+id/tv_this_month"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:textAppearance="@style/Typography.H1"
            android:text="10월 기록"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <ImageView
            android:id="@+id/iv_next_month"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginStart="20dp"
            android:src="@drawable/ic_right_arrow_disable"
            app:layout_constraintTop_toTopOf="@+id/tv_this_month"
            app:layout_constraintBottom_toBottomOf="@+id/tv_this_month"
            app:layout_constraintStart_toEndOf="@+id/tv_this_month"/>

        <ImageView
            android:id="@+id/iv_tooltip"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_tooltip"
            app:layout_constraintTop_toTopOf="@+id/iv_next_month"
            app:layout_constraintBottom_toBottomOf="@+id/iv_next_month"
            app:layout_constraintEnd_toEndOf="@id/gl_end"/>

        <Space
            android:id="@+id/space_bottom_of_toolbar"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            app:layout_constraintTop_toBottomOf="@+id/tv_this_month"/>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_this_month_clap"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:background="@drawable/bg_rect_gray700_r10"
            app:layout_constraintEnd_toStartOf="@id/gl_middle"
            app:layout_constraintStart_toStartOf="@id/gl_begin"
            app:layout_constraintTop_toBottomOf="@+id/space_bottom_of_toolbar">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="18dp"
                android:text="10월 박수"
                android:textAppearance="@style/Typography.Body3"
                android:textColor="@color/gray_300"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_clap_emoji"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="👏🏻"
                android:textAppearance="@style/Typography.H1"
                android:textColor="@color/white"
                app:layout_constraintBottom_toBottomOf="@+id/tv_this_month_clap"
                app:layout_constraintEnd_toStartOf="@+id/tv_this_month_clap"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/tv_this_month_clap"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="24dp"
                android:layout_marginStart="8dp"
                android:text="4"
                android:textAppearance="@style/Typography.H1"
                android:textColor="@color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/tv_clap_emoji" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_this_month_achieve_days"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_marginTop="12dp"
            android:background="@drawable/bg_rect_gray700_r10"
            app:layout_constraintStart_toStartOf="@id/gl_begin"
            app:layout_constraintEnd_toStartOf="@id/gl_middle"
            app:layout_constraintTop_toBottomOf="@+id/cl_this_month_clap">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="18dp"
                android:text="10월 습관 실천일"
                android:textAppearance="@style/Typography.Body3"
                android:textColor="@color/gray_300"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_watch_emoji"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="🕖"
                android:textAppearance="@style/Typography.H1"
                android:textColor="@color/white"
                app:layout_constraintBottom_toBottomOf="@+id/tv_this_month_achieve_days"
                app:layout_constraintEnd_toStartOf="@+id/tv_this_month_achieve_days"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/tv_this_month_achieve_days"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="24dp"
                android:layout_marginStart="8dp"
                android:text="26"
                android:textAppearance="@style/Typography.H1"
                android:textColor="@color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/tv_watch_emoji" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <Space
            android:id="@+id/gl_middle"
            android:layout_width="12dp"
            android:layout_height="match_parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="0dp"
            android:layout_height="212dp"
            android:background="@drawable/bg_rect_green_sub_color_r10"
            app:layout_constraintEnd_toEndOf="@id/gl_end"
            app:layout_constraintStart_toEndOf="@+id/gl_middle"
            app:layout_constraintTop_toTopOf="@+id/cl_this_month_clap">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="17dp"
                android:gravity="center"
                android:text="이번달,\n가장 많이 달성한 습관"
                android:textAppearance="@style/Typography.Body4.Medium"
                android:textColor="@color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="💊"
                android:textAppearance="@style/Typography.Body1"
                android:textSize="48dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:gravity="center"
                android:text="점심먹은 직후\n종합 비타민 호다닥"
                android:textAppearance="@style/Typography.Body2.Bold"
                android:textColor="#FDFDFD"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/tv_in_progress_object"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="36dp"
            android:text="진행중인 습관"
            android:textAppearance="@style/Typography.Body2.SemiBold"
            android:textColor="@color/gray_500"
            app:layout_constraintStart_toStartOf="@id/gl_begin"
            app:layout_constraintTop_toBottomOf="@+id/cl_this_month_achieve_days" />

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="12dp"
            app:layout_constraintStart_toStartOf="@id/gl_begin"
            app:layout_constraintEnd_toEndOf="@id/gl_end"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_in_progress_object" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
