<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".OnboardingActivity">

        <View
            android:id="@+id/view_first_indicator"
            android:layout_width="0dp"
            android:layout_height="4dp"
            android:layout_marginTop="20dp"
            android:layout_marginStart="30dp"
            android:background="@drawable/bg_rect_gray500_r4"
            app:layout_constraintEnd_toStartOf="@+id/view_second_indicator"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/view_second_indicator"
            android:layout_width="0dp"
            android:layout_height="4dp"
            android:layout_marginTop="20dp"
            android:layout_marginHorizontal="4dp"
            android:background="@drawable/bg_rect_gray200_r4"
            app:layout_constraintEnd_toStartOf="@+id/view_third_indicator"
            app:layout_constraintStart_toEndOf="@+id/view_first_indicator"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/view_third_indicator"
            android:layout_width="0dp"
            android:layout_height="4dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="30dp"
            android:background="@drawable/bg_rect_gray200_r4"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/view_second_indicator"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/vp_on_boarding"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view_first_indicator"
            app:layout_constraintBottom_toTopOf="@+id/btn_next" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_next"
            android:layout_width="0dp"
            android:layout_height="56dp"
            android:layout_marginBottom="30dp"
            android:layout_marginHorizontal="20dp"
            android:background="@drawable/bg_rect_gray800_r15"
            android:text="다음"
            android:textAppearance="@style/Typography.Button1"
            android:textColor="@color/white"
            android:gravity="center"
            android:stateListAnimator="@null"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
