<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/bg_rect_white_r20"
        android:paddingTop="26dp"
        android:paddingBottom="22dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_habit_archived_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:foregroundGravity="center_horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/tv_emoji"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/emoji_example"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="영어 공부 1시간 하기"
                android:textAppearance="@style/Typography.Title1"
                android:textColor="@color/gray_800"
                app:layout_constraintStart_toEndOf="@id/tv_emoji"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/tv_habit_archived_period"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:gravity="center_horizontal"
            android:text="2022.10.10 ~ 2022.10.10"
            android:textAppearance="@style/Typography.Body4"
            android:textColor="@color/gray_500"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cl_habit_archived_title" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_statistics"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="14dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_habit_archived_period">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_habit_archived_clap"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_rect_gray200_r5"
                android:paddingHorizontal="8dp"
                android:paddingVertical="5dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/iv_clap"
                    android:layout_width="12dp"
                    android:layout_height="12dp"
                    android:src="@drawable/ic_clap"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_habit_archived_clap"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="2.25dp"
                    android:text="5개"
                    android:textAppearance="@style/Typography.Body4"
                    android:textColor="@color/gray_500"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@id/iv_clap"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/tv_habit_archived_achievement"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:background="@drawable/bg_rect_gray200_r5"
                android:paddingHorizontal="8dp"
                android:paddingVertical="5dp"
                android:text="42일 실천"
                android:textAppearance="@style/Typography.Body4"
                android:textColor="@color/gray_500"
                app:layout_constraintStart_toEndOf="@id/cl_habit_archived_clap"
                app:layout_constraintTop_toTopOf="@id/cl_habit_archived_clap" />

        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
