<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="20dp"
        android:background="@color/white"
        tools:context=".home.HomeFragment">

        <TextView
            android:id="@+id/tv_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/suit_bold"
            android:text="10. 13 (목)"
            android:textColor="#8F8F8F"
            android:textSize="14sp"
            android:layout_marginTop="53dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="14dp"
            android:fontFamily="@font/suit_bold"
            android:text="작심삼일에서\n작심삼백일까지 함께해요"
            android:textColor="#1A1F27"
            android:textSize="22sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_date" />

        <!-- 등록된 목표가 있는 경우에 보여지는 버튼 -->
        <ImageView
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:layout_gravity="center"
            android:background="@drawable/bg_rect_gray_r10"
            android:padding="10dp"
            android:backgroundTint="#F0F0F0"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@+id/tv_header"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tv_header"
            app:srcCompat="@drawable/ic_plus" />

        <!-- 등록된 목표가 없는 경우에 보여지는 레이아웃 -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            app:layout_constraintTop_toBottomOf="@+id/tv_header">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="220dp"
                android:backgroundTint="#F9FAFB"
                app:cardCornerRadius="16dp"
                app:cardElevation="0dp"
                app:layout_constraintTop_toTopOf="parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="20dp"
                        app:srcCompat="@drawable/img_hand_01" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:fontFamily="@font/suit_bold"
                        android:text="짝심삼일 시작해볼래요?"
                        android:textColor="#1A1F27"
                        android:textSize="17sp"
                        android:layout_gravity="center" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/suit_medium"
                        android:text="3일을 채울 때 마다 짝! 박수를 쳐드려요"
                        android:textColor="#757575"
                        android:textSize="15sp"
                        android:layout_marginTop="5dp"
                        android:layout_gravity="center" />

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/btn_make_goal"
                        android:layout_width="100dp"
                        android:layout_height="35dp"
                        android:fontFamily="@font/suit_bold"
                        android:textSize="14sp"
                        android:text="목표 만들기"
                        android:textColor="@color/white"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:layout_marginTop="20dp"
                        android:background="@drawable/bg_rect_primary_r10" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>