<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_top_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/home_background"
        tools:context=".home.HomeFragment">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/gl_begin_cardview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="20dp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/gl_end_cardview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_end="20dp" />

        <TextView
            android:id="@+id/tv_date"
            android:layout_width="wrap_content"
            android:layout_height="72dp"
            android:gravity="center"
            android:textAppearance="@style/Typography.Heading"
            app:layout_constraintStart_toStartOf="@id/gl_begin_cardview"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="10월19일 목요일" />

        <ImageView
            android:id="@+id/iv_notification"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@+id/tv_date"
            app:layout_constraintEnd_toEndOf="@+id/gl_end_cardview"
            app:layout_constraintTop_toTopOf="@+id/tv_date"
            app:srcCompat="@drawable/ic_noti_default" />

        <!-- 등록된 목표가 없는 경우에 보여지는 레이아웃 -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_no_goal"
            android:layout_width="0dp"
            android:layout_height="140dp"
            android:layout_marginTop="12dp"
            android:background="@drawable/bg_rect_white_r20"
            app:layout_constraintEnd_toEndOf="@id/gl_end_cardview"
            app:layout_constraintStart_toStartOf="@+id/gl_begin_cardview"
            app:layout_constraintTop_toBottomOf="@id/tv_date">

            <ImageView
                android:id="@+id/iv_create_habit"
                android:layout_width="24dp"
                android:layout_height="24dp"
                app:layout_constraintBottom_toBottomOf="@+id/tv_create_habit"
                app:layout_constraintEnd_toStartOf="@+id/tv_create_habit"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/tv_create_habit"
                app:srcCompat="@drawable/ic_add_default" />

            <TextView
                android:id="@+id/tv_create_habit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:gravity="center"
                android:text="@string/create_habit"
                android:textAppearance="@style/Typography.Body2"
                android:textColor="@color/gray_600"
                app:layout_constraintBottom_toBottomOf="@+id/cl_no_goal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/iv_create_habit"
                app:layout_constraintTop_toTopOf="@+id/cl_no_goal" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_goal"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:clipToPadding="false"
            android:overScrollMode="never"
            android:paddingTop="12dp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/gl_end_cardview"
            app:layout_constraintStart_toStartOf="@id/gl_begin_cardview"
            app:layout_constraintTop_toBottomOf="@+id/tv_date" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
