<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="android.view.View" />
        <variable
            name="goal"
            type="com.depromeet.threedays.home.home.Goal" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="13dp"
        android:background="@drawable/bg_rect_light_blue_r24">

        <TextView
            android:id="@+id/tv_day"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="12dp"
            android:background="@drawable/bg_rect_blue_r5"
            android:fontFamily="@font/suit_bold"
            android:paddingHorizontal="12.5dp"
            android:paddingVertical="5dp"
            android:textColor="#3F80FF"
            android:textSize="13sp"
            android:text="@{goal.days}"
            tools:text="짝심 5일"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_goal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/suit_bold"
            android:textColor="#1A1F27"
            android:textSize="18sp"
            android:text="@{goal.title}"
            tools:text="안녕하세요안녕하세요안녕하세요"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_day" />

        <ImageButton
            android:id="@+id/iv_first_day"
            android:layout_width="84dp"
            android:layout_height="84dp"
            android:layout_gravity="center"
            android:layout_marginTop="19dp"
            android:src="@{goal.isFocused(0) ? @drawable/bg_oval_stroke_blue : null}"
            android:background="@{goal.isChecked(0) ? @drawable/bg_oval_white : @drawable/bg_oval_gray}"
            tools:background="@drawable/bg_oval_gray"
            app:layout_constraintEnd_toStartOf="@+id/iv_second_day"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_goal" />

        <ImageButton
            android:id="@+id/iv_second_day"
            android:layout_width="84dp"
            android:layout_height="84dp"
            android:layout_gravity="center"
            android:src="@{goal.isFocused(1) ? @drawable/bg_oval_stroke_blue : null}"
            android:background="@{goal.isChecked(1) ? @drawable/bg_oval_white : @drawable/bg_oval_gray}"
            tools:background="@drawable/bg_oval_gray"
            app:layout_constraintBottom_toBottomOf="@+id/iv_first_day"
            app:layout_constraintEnd_toStartOf="@+id/iv_third_day"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/iv_first_day" />

        <ImageButton
            android:id="@+id/iv_third_day"
            android:layout_width="84dp"
            android:layout_height="84dp"
            android:layout_gravity="center"
            android:src="@{goal.isFocused(2) ? @drawable/bg_oval_stroke_blue : null}"
            android:background="@{goal.isChecked(2) ? @drawable/bg_oval_white : @drawable/bg_oval_gray}"
            tools:background="@drawable/bg_oval_gray"
            app:layout_constraintBottom_toBottomOf="@+id/iv_second_day"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/iv_second_day" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@{goal.isChecked(0) ? @drawable/ic_hand_done : @drawable/ic_hand_normal}"
            app:layout_constraintBottom_toBottomOf="@+id/iv_first_day"
            app:layout_constraintEnd_toEndOf="@+id/iv_first_day"
            app:layout_constraintStart_toStartOf="@+id/iv_first_day"
            app:layout_constraintTop_toTopOf="@+id/iv_first_day"
            tools:src="@drawable/ic_hand_done" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@{goal.isChecked(1) ? @drawable/ic_hand_done : @drawable/ic_hand_normal}"
            app:layout_constraintBottom_toBottomOf="@+id/iv_second_day"
            app:layout_constraintEnd_toEndOf="@+id/iv_second_day"
            app:layout_constraintStart_toStartOf="@+id/iv_second_day"
            app:layout_constraintTop_toTopOf="@+id/iv_second_day"
            tools:src="@drawable/ic_hand_done" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@{goal.isChecked(2) ? @drawable/ic_hand_done : @drawable/ic_hand_normal}"
            app:layout_constraintBottom_toBottomOf="@+id/iv_third_day"
            app:layout_constraintEnd_toEndOf="@+id/iv_third_day"
            app:layout_constraintStart_toStartOf="@+id/iv_third_day"
            app:layout_constraintTop_toTopOf="@+id/iv_third_day"
            tools:src="@drawable/ic_hand_done" />

        <ImageView
            android:id="@+id/iv_more"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="center"
            android:layout_marginTop="14dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_more" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
