<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_rect_white_r20"
        android:paddingBottom="20dp">

        <TextView
            android:id="@+id/tv_goal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="24dp"
            android:fontFamily="@font/suit_bold"
            android:text="영어 공부 1시간 하기"
            android:textColor="#1A1F27"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="영어 공부 1시간 하기" />

        <TextView
            android:id="@+id/tv_object_emoji"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="5dp"
            android:fontFamily="@font/suit_medium"
            android:text=""
            android:textAppearance="@style/Typography.Body3.12dp"
            android:textColor="@color/gray_500"
            app:layout_constraintEnd_toStartOf="@+id/tv_object_count"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_goal" />

        <TextView
            android:id="@+id/tv_object_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/suit_medium"
            android:text="5개"
            android:textAppearance="@style/Typography.Body3.12dp"
            android:textColor="@color/gray_500"
            app:layout_constraintBottom_toBottomOf="@+id/tv_object_emoji"
            app:layout_constraintEnd_toStartOf="@+id/tv_pipe"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/tv_object_emoji" />

        <TextView
            android:id="@+id/tv_pipe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/suit_medium"
            android:layout_marginHorizontal="10dp"
            android:text="|"
            android:textAppearance="@style/Typography.Body3.12dp"
            android:textColor="@color/gray_500"
            app:layout_constraintBottom_toBottomOf="@+id/tv_object_count"
            app:layout_constraintEnd_toStartOf="@+id/tv_object_day"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/tv_object_count" />

        <TextView
            android:id="@+id/tv_object_day"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/suit_medium"
            android:text="월,수,금"
            android:textAppearance="@style/Typography.Body3.12dp"
            android:textColor="@color/gray_500"
            app:layout_constraintBottom_toBottomOf="@+id/tv_pipe"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/tv_pipe" />

        <ImageButton
            android:id="@+id/iv_first_day"
            android:layout_width="34dp"
            android:layout_height="34dp"
            android:layout_gravity="center"
            android:layout_marginTop="18dp"
            android:background="@drawable/bg_oval_gray"
            android:backgroundTint="@color/green_sub_color"
            app:layout_constraintEnd_toStartOf="@+id/iv_second_day"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_object_emoji" />

        <ImageButton
            android:id="@+id/iv_second_day"
            android:layout_width="34dp"
            android:layout_height="34dp"
            android:layout_gravity="center"
            android:layout_marginHorizontal="16dp"
            android:background="@drawable/bg_oval_gray"
            android:backgroundTint="@color/green_sub_color"
            app:layout_constraintBottom_toBottomOf="@+id/iv_first_day"
            app:layout_constraintEnd_toStartOf="@+id/iv_third_day"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/iv_first_day" />

        <ImageButton
            android:id="@+id/iv_third_day"
            android:layout_width="34dp"
            android:layout_height="34dp"
            android:layout_gravity="center"
            android:background="@drawable/bg_oval_gray"
            android:backgroundTint="@color/green_sub_color"
            app:layout_constraintBottom_toBottomOf="@+id/iv_second_day"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/iv_second_day" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_check"
            app:layout_constraintBottom_toBottomOf="@+id/iv_first_day"
            app:layout_constraintEnd_toEndOf="@+id/iv_first_day"
            app:layout_constraintStart_toStartOf="@+id/iv_first_day"
            app:layout_constraintTop_toTopOf="@+id/iv_first_day" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_check"
            app:layout_constraintBottom_toBottomOf="@+id/iv_second_day"
            app:layout_constraintEnd_toEndOf="@+id/iv_second_day"
            app:layout_constraintStart_toStartOf="@+id/iv_second_day"
            app:layout_constraintTop_toTopOf="@+id/iv_second_day" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_check"
            app:layout_constraintBottom_toBottomOf="@+id/iv_third_day"
            app:layout_constraintEnd_toEndOf="@+id/iv_third_day"
            app:layout_constraintStart_toStartOf="@+id/iv_third_day"
            app:layout_constraintTop_toTopOf="@+id/iv_third_day" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/suit_bold"
            android:textAppearance="@style/Typography.Body1"
            android:textSize="16dp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@+id/iv_first_day"
            app:layout_constraintEnd_toEndOf="@+id/iv_first_day"
            app:layout_constraintStart_toStartOf="@+id/iv_first_day"
            app:layout_constraintTop_toTopOf="@+id/iv_first_day"
            tools:text="3"
            tools:textColor="@color/green_sub_color" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/suit_bold"
            android:textAppearance="@style/Typography.Body1"
            android:textSize="16dp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@+id/iv_second_day"
            app:layout_constraintEnd_toEndOf="@+id/iv_second_day"
            app:layout_constraintStart_toStartOf="@+id/iv_second_day"
            app:layout_constraintTop_toTopOf="@+id/iv_second_day"
            tools:text="3"
            tools:textColor="@color/green_sub_color" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/suit_bold"
            android:textAppearance="@style/Typography.Body1"
            android:textSize="16dp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@+id/iv_third_day"
            app:layout_constraintEnd_toEndOf="@+id/iv_third_day"
            app:layout_constraintStart_toStartOf="@+id/iv_third_day"
            app:layout_constraintTop_toTopOf="@+id/iv_third_day"
            tools:text="3"
            tools:textColor="@color/green_sub_color" />

        <ImageView
            android:id="@+id/iv_more"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="center"
            android:layout_marginTop="14dp"
            android:layout_marginEnd="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_more" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
