<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <Space
            android:layout_width="match_parent"
            android:layout_height="12dp" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_edit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/iv_edit"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_margin="16dp"
                android:src="@drawable/ic_edit"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/edit"
                android:textColor="@color/gray_700"
                android:textAppearance="@style/Typography.Body1"
                android:layout_marginStart="8dp"
                app:layout_constraintStart_toEndOf="@+id/iv_edit"
                app:layout_constraintTop_toTopOf="@+id/iv_edit"
                app:layout_constraintBottom_toBottomOf="@+id/iv_edit" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/gray_100"
            android:layout_margin="16dp"/>
        
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_delete"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/iv_delete"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginStart="16dp"
                android:background="@drawable/ic_delete"
                android:backgroundTint="@color/gray_700"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/delete"
                android:textColor="@color/gray_700"
                android:textAppearance="@style/Typography.Body1"
                android:layout_gravity="center"
                android:layout_marginStart="8dp"
                app:layout_constraintTop_toTopOf="@id/iv_delete"
                app:layout_constraintStart_toEndOf="@+id/iv_delete"
                app:layout_constraintBottom_toBottomOf="@id/iv_delete"/>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="28dp" />
    </LinearLayout>
</layout>
