<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/gl_begin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="20dp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/gl_end"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_end="20dp" />

        <ImageView
            android:id="@+id/iv_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:src="@drawable/ic_close"
            app:layout_constraintEnd_toEndOf="@id/gl_end"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_on_boarding_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:text="@string/on_boarding_first_title"
            android:textAppearance="@style/Typography.Heading"
            android:textColor="@color/gray_800"
            app:layout_constraintStart_toStartOf="@id/gl_begin"
            app:layout_constraintTop_toBottomOf="@+id/iv_close" />

        <TextView
            android:id="@+id/tv_on_boarding_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="@string/on_boarding_first_content"
            android:textAppearance="@style/Typography.Paragraph2.14dp"
            android:textColor="@color/gray_500"
            app:layout_constraintStart_toStartOf="@id/gl_begin"
            app:layout_constraintTop_toBottomOf="@+id/tv_on_boarding_title" />

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/vp_on_boarding"
            android:layout_width="0dp"
            android:layout_height="210dp"
            android:layout_marginTop="20dp"
            android:clipChildren="false"
            android:clipToPadding="false"
            app:layout_constraintEnd_toEndOf="@id/gl_end"
            app:layout_constraintStart_toStartOf="@id/gl_begin"
            app:layout_constraintTop_toBottomOf="@+id/tv_on_boarding_content" />

        <ImageView
            android:id="@+id/iv_indicator_1"
            android:layout_width="8dp"
            android:layout_height="8dp"
            android:layout_marginTop="28dp"
            android:src="@drawable/bg_oval_gray_600_selected_dot"
            app:layout_constraintEnd_toStartOf="@+id/iv_indicator_2"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/vp_on_boarding" />

        <ImageView
            android:id="@+id/iv_indicator_2"
            android:layout_width="8dp"
            android:layout_height="8dp"
            android:layout_marginHorizontal="8dp"
            android:src="@drawable/bg_oval_gray_300_default_dot"
            app:layout_constraintBottom_toBottomOf="@+id/iv_indicator_1"
            app:layout_constraintEnd_toStartOf="@+id/iv_indicator_3"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/iv_indicator_1"
            app:layout_constraintTop_toTopOf="@+id/iv_indicator_1" />

        <ImageView
            android:id="@+id/iv_indicator_3"
            android:layout_width="8dp"
            android:layout_height="8dp"
            android:src="@drawable/bg_oval_gray_300_default_dot"
            app:layout_constraintBottom_toBottomOf="@+id/iv_indicator_2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/iv_indicator_2"
            app:layout_constraintTop_toTopOf="@+id/iv_indicator_2" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_next"
            android:layout_width="0dp"
            android:layout_height="49dp"
            android:layout_marginTop="28dp"
            android:layout_marginBottom="28dp"
            android:background="@drawable/bg_rect_gray800_r10"
            android:gravity="center"
            android:paddingVertical="16dp"
            android:text="@string/next"
            android:textAppearance="@style/Typography.Button2"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/gl_end"
            app:layout_constraintStart_toStartOf="@id/gl_begin"
            app:layout_constraintTop_toBottomOf="@+id/iv_indicator_1" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
