<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="20dp"
    android:background="@drawable/bg_rect_gray100_r10">

    <TextView
        android:id="@+id/tv_habit_emoji"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="@style/Typography.Body1"
        android:textColor="@color/gray_700"
        android:text="@string/medicine"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <TextView
        android:id="@+id/tv_habit_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:textAppearance="@style/Typography.Body1"
        android:textColor="@color/gray_700"
        app:layout_constraintTop_toTopOf="@+id/tv_habit_emoji"
        app:layout_constraintBottom_toBottomOf="@+id/tv_habit_emoji"
        app:layout_constraintStart_toEndOf="@+id/tv_habit_emoji"
        tools:text="@string/habit_sample_title"/>
</androidx.constraintlayout.widget.ConstraintLayout>
