<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="habitUI"
            type="com.depromeet.threedays.mate.create.step1.model.HabitUI" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_habit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="20dp"
        android:paddingVertical="18dp"
        android:background="@drawable/bg_rect_gray100_r10">

        <TextView
            android:id="@+id/tv_habit_emoji"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@style/Typography.Body1"
            android:textColor="@color/gray_700"
            android:text="@{habitUI.imojiPath}"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:text="@string/medicine"/>

        <TextView
            android:id="@+id/tv_habit_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:textAppearance="@style/Typography.Body1"
            android:textColor="@color/gray_700"
            android:text="@{habitUI.title}"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/tv_habit_emoji"
            tools:text="@string/habit_sample_title" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
