<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="habitUI"
            type="com.depromeet.threedays.mate.create.step1.model.HabitUI" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RadioButton
            android:id="@+id/rb_habit"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:paddingHorizontal="20dp"
            android:paddingVertical="18dp"
            android:background="@drawable/selector_gray_100_r_10_gray_200_r_10"
            android:button="@null"
            android:text="@{habitUI.imojiPath + `  ` + habitUI.title}"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            tools:text="(이모지) 점심직후 비타민"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
