plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id "kotlin-kapt"
    id 'dagger.hilt.android.plugin'
}

android {
    hilt {
        enableAggregatingTask = true
    }
}

android {
    namespace 'com.depromeet.threedays.home'
    compileSdk 33

    defaultConfig {
        minSdk 26
        targetSdk 33

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        alpha {
            initWith debug
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        dataBinding true
    }
}

dependencies {
    implementation(project(":core"))
    implementation(project(":core-design-system"))
    implementation(project(":navigator"))
    implementation(project(":domain"))
    implementation(project(":presentation:history"))
    implementation(project(":presentation:mate"))
    implementation(project(":presentation:mypage"))
    implementation(project(":presentation:notification"))

    implementation(jetpackDeps)
    implementation(coroutines)
    implementation deps.lottie

    implementation deps.hilt.core
    kapt deps.hilt.compiler

    testImplementation(testDeps)
    androidTestImplementation(androidTestDeps)
}
